{
  "softBlockChance": 40,
  "powerupChance": 10,
  "gameDuration": 120,
  "numHumanPlayers": 1,
  // "numBots": 3,
  // "botPlantChance": 15,
  // "botMoveChance": 30
  "botTypes": ["cautious", "extreme", "extreme"]
}